<!DOCTYPE html>
<html>
    <head>
        <title>lifestyle</title>
        <link rel="icon" href="webdev.png">
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            header{
                background-color: #0b1215;
                color: whitesmoke;
                text-align: center;
                font-size: 20px;
                padding: 10px 10px;
            }
            nav a{
                text-decoration: none;
                color: white;
            }
            nav a.lmenu{
                float: left;
                padding-left: 100px;
            }
            nav a.signorlogin{
                float: right;
                padding-right: 100px;
            }
            nav ul{
                display: inline;
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 15px;
            }
            .content{
                width: 100%;
                height: 95vh;
                background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(life.jpg);
                background-size: cover;
                background-position: center;
            }
            .inside{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                width: 500px;
                text-align: center;
                background: rgba(0,0,0,0.75);
            }
            .inside .h1{
                font-size: 45px;
                text-align: center;
                color: #fff;
            }
            .inside .p{
                text-align: center;
                color: #fff;
                padding-top: 10px;
                padding-bottom: 35px;
            }
            .inside .button{
                font-size: 20px;
                padding: 10px 20px;
                background: red;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            .card{
                display: flex;
                justify-content: center;
                padding: 25px;
            }
            .card .crd1{
                border: 10px;
                margin: 15px;
                padding: 10px;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.75);
                cursor: pointer;
            }
            .card .p1{
                font-size: 25px;
            }
            .card .crd2{
                border: 10px;
                margin: 15px;
                padding: 10px;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.75);
                cursor: pointer;
            }
            .card .crd3{
                border: 10px;
                margin: 15px;
                padding: 10px;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.75);
                cursor: pointer;
            }
            .card h2{
                padding-top: 15px;
            }
            .card p{
                font-size: 13px;
            }
            footer{
                background-color: #0b1215;
                text-align: center;
                color: white;
                padding: 15px 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="lmenu" href="#lifestyle">Lifestyle Store</a></li>
                    <li><a class="signorlogin" href="#login">Login</a></li>
                    <li><a class="signorlogin" href="#signup">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="inside">
                <h1 class="h1">We sell lifestyle.</h1>
                <p class="p">Flat 40% OFF on premium brands</p>
                <form action="">
                    <button class="button">Shop Now</button>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="crd1">
                <img src="cam.jpg" alt="camera" width="330px" height="200px">
                <p class="p1">Cameras</p>
                <p>choose among the best available in the world.</p>
            </div>
            <div class="crd2">
                <img src="watch.png" alt="watch" width="330px" height="200px">
                <p class="p1">Watches</p>
                <p>Original watches from the best brands.</p>
            </div>
            <div class="crd3">
                <img src="shirt.jpg" alt="shirt" width="330px" height="200px">
                <p class="p1">Shirts</p>
                <p>Our exclusive collection of shirts.</p>
            </div>
        </div>
        <footer>
            <p>Copyrights &copy; Lifestyle Store. All Rights Reserved | Contact Us +91 90000 00000</p>
        </footer>
    </body>
</html>